base_url=" https://am-webcp-test.myparadigmcloud.com/"
admin_username="AMI-AutoInternal@myparadigm.testinator.com"
admin_password="@miAt0Te$t3049"
registration_url="https://am-webcp-test.myparadigmcloud.com/login/register"


